[Eq, ==, 1]
[Plus, +, 1]
[Or, |, 1]
[OpenPar, (, 1]
[Semi, ;, 1]
[KwIf, if, 1]
[KwPublic, public, 1]
[KwRead, read, 1]
[NotEq, <>, 2]
[Minus, -, 2]
[And, &, 2]
[ClosePar, ), 2]
[Comma, ,, 2]
[KwThen, then, 2]
[KwPrivate, private, 2]
[KwWrite, write, 2]
[Lt, <, 3]
[Mult, *, 3]
[Not, !, 3]
[OpenCuBr, {, 3]
[Dot, ., 3]
[KwElse, else, 3]
[KwFunc, func, 3]
[KwReturn, return, 3]
[Gt, >, 4]
[Div, /, 4]
[CloseCuBr, }, 4]
[Colon, :, 4]
[KwInteger, integer, 4]
[KwVar, var, 4]
[KwSelf, self, 4]
[Leq, <=, 5]
[Assign, =, 5]
[OpenSqBr, [, 5]
[ColonColon, ::, 5]
[KwFloat, float, 5]
[KwStruct, struct, 5]
[KwInherits, inherits, 5]
[Geq, >=, 6]
[CloseSqBr, ], 6]
[Arrow, ->, 6]
[KwVoid, void, 6]
[KwWhile, while, 6]
[KwLet, let, 6]
[KwFunc, func, 7]
[KwImpl, impl, 7]
[Integer, 0, 13]
[Integer, 1, 14]
[Integer, 10, 15]
[Integer, 12, 16]
[Integer, 123, 17]
[Integer, 12345, 18]
[Float, 1.23, 20]
[Float, 12.34, 21]
[Float, 120.34e10, 22]
[Float, 12345.6789e-123, 23]
[Id, abc, 25]
[Id, abc1, 26]
[Id, a1bc, 27]
[Id, abc_1abc, 28]
[Id, abc1_abc, 29]
[InlineCmt, // this is an inline comment, 31]
[BlockCmt, /* this is a single line block comment */, 33]
[BlockCmt, /* this is a 
multiple line
block comment 
*/, 35]
[BlockCmt, /* this is an imbricated 
/* block comment
*/
*/, 40]
