[InvalidChar, _, 1]
[Integer, 0, 1]
[Id, x, 2]
[Assign, =, 2]
[Id, x, 2]
[Plus, +, 2]
[Integer, 1, 2]
[Integer, 1, 3]
[Plus, +, 3]
[Integer, 1, 3]
[Assign, =, 3]
[Integer, 2, 3]
[Id, yes, 4]
[Eq, ==, 4]
[Id, no, 4]
[KwVar, var, 5]
[KwSelf, self, 5]
[Id, ifthenelse, 6]
[KwIf, if, 7]
[KwThen, then, 7]
[KwElse, else, 7]
[Integer, 1, 8]
[Id, e9, 8]
[Float, 1.0e10, 9]
[Float, 4.0e0, 10]
[Integer, 1, 10]
[InlineCmt, // ab aba, 11]
[BlockCmt, /*
block comment ...
*/, 13]
[BlockCmt, /*
/*
/*
nested block comments
*/
*/
*/, 17]
