[InvalidChar, @, 1]
[InvalidChar, #, 1]
[InvalidChar, $, 1]
[InvalidChar, ', 1]
[InvalidChar, \, 1]
[InvalidChar, ~, 1]
[Integer, 0, 3]
[Integer, 0, 3]
[Integer, 0, 4]
[Integer, 1, 4]
[Integer, 0, 5]
[Integer, 10, 5]
[Integer, 0, 6]
[Integer, 120, 6]
[Integer, 0, 7]
[Integer, 1230, 7]
[Integer, 0, 8]
[Integer, 123450, 8]
[Integer, 0, 10]
[Float, 1.23, 10]
[Integer, 0, 11]
[Float, 12.34, 11]
[InvalidNumber, 12.340, 12]
[Integer, 0, 13]
[InvalidNumber, 12.340, 13]
[Integer, 0, 15]
[Float, 12.34e10, 15]
[Float, 12.34e0, 16]
[Integer, 10, 16]
[InvalidChar, _, 18]
[Id, abc, 18]
[Integer, 1, 19]
[Id, abc, 19]
[InvalidChar, _, 20]
[Integer, 1, 20]
[Id, abc, 20]
