=========================================================
global:QUADRATIC
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
a              | Variable       | float                | None          
build          | Function       | QUADRATIC:float,float,float | global:QUADRATIC:build
c              | Variable       | float                | None          
evaluate       | Function       | float:float          | global:QUADRATIC:evaluate
               | Inherits       | POLYNOMIAL           | global:POLYNOMIAL
b              | Variable       | float                | None          
=========================================================

=========================================================
global:POLYNOMIAL
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
evaluate       | Function       | float:float          | global:POLYNOMIAL:evaluate
evaluate       | Function       | integer:integer      | None          
=========================================================

=========================================================
global:LINEAR:build
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
new_function   | Variable       | LINEAR               | None          
B              | Parameter      | float                | None          
A              | Parameter      | float                | None          
=========================================================

=========================================================
global:D
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
b              | Variable       | integer              | None          
               | Inherits       | C                    | global:C      
=========================================================

=========================================================
global:QUADRATIC:build2
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
new_function   | Variable       | QUADRATIC            | None          
B              | Parameter      | float                | None          
C              | Parameter      | float                | None          
A              | Parameter      | float                | None          
=========================================================

=========================================================
global:f
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
j              | Parameter      | integer              | None          
i              | Parameter      | integer              | None          
=========================================================

=========================================================
global:f3
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
p1             | Parameter      | integer[integer][integer] | None          
=========================================================

=========================================================
global:main
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
f1             | Variable       | LINEAR               | None          
counter        | Variable       | integer              | None          
f2             | Variable       | QUADRATIC            | None          
a              | Variable       | a                    | None          
j              | Variable       | integer[integer][integer][integer] | None          
c              | Variable       | C                    | None          
i              | Variable       | integer[integer][integer] | None          
=========================================================

=========================================================
global:E
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
c              | Variable       | integer              | None          
               | Inherits       | D                    | global:D      
=========================================================

=========================================================
global:C
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
a              | Variable       | integer              | None          
=========================================================

=========================================================
global:POLYNOMIAL:evaluate
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
x              | Parameter      | float                | None          
=========================================================

=========================================================
global:QUADRATIC:build
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
new_function   | Variable       | QUADRATIC            | None          
B              | Parameter      | float                | None          
A              | Parameter      | float                | None          
C              | Parameter      | float                | None          
=========================================================

=========================================================
global:LINEAR:evaluate
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
x              | Parameter      | float                | None          
result         | Variable       | float                | None          
=========================================================

=========================================================
global:LINEAR
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
evaluate       | Function       | float:float          | global:LINEAR:evaluate
b              | Variable       | float                | None          
               | Inherits       | POLYNOMIAL           | global:POLYNOMIAL
a              | Variable       | float                | None          
build          | Function       | LINEAR:float,float   | global:LINEAR:build
=========================================================

=========================================================
global:QUADRATIC:evaluate
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
result         | Variable       | float                | None          
x              | Parameter      | float                | None          
=========================================================

=========================================================
global
---------------------------------------------------------
name           | kind           | type                 | link          
---------------------------------------------------------
C              | Class          | C                    | global:C      
POLYNOMIAL     | Class          | POLYNOMIAL           | global:POLYNOMIAL
f3             | Function       | integer:integer[integer][integer] | global:f3     
f              | Function       | :integer             | global:f      
QUADRATIC      | Class          | QUADRATIC            | global:QUADRATIC
E              | Class          | E                    | global:E      
D              | Class          | D                    | global:D      
main           | Function       | :                    | global:main   
LINEAR         | Class          | LINEAR               | global:LINEAR 
f              | Function       | integer:integer,integer | global:f      
=========================================================

